<?php if(0) : ?>
    <pre>
<?php //var_dump($this->Config); ?>
<?php var_dump($GLOBALS['TL_CONFIG']['prefixRegina']); ?>
</pre>
<?php endif; ?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<figure class="image_container <?php echo $this->imageSizeType; ?>">
<?php echo $this->embed_pre; ?>
    <a href="<?php echo $this->href; ?>" class="hyperlink_img" title="<?php echo $this->linkTitle; ?>"<?php echo $this->attribute; ?><?php echo $this->target; ?>>
        <img data-type="<?php echo $this->imageSizeType; ?>" src="/<?php echo $GLOBALS['TL_CONFIG']['prefixRegina']; ?>/<?php echo $this->imageSizeType; ?>/<?php echo $this->src; ?>" alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
    </a>
<?php echo $this->embed_post; ?>
<?php if ($this->caption): ?>
<figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
<?php endif; ?>
</figure>

</div>
